{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "web/**", "use": "@vercel/static" },
    { "src": "api/health.py", "use": "@vercel/python", "config": { "includeFiles": "{models,utils}/**" } },
    { "src": "api/auto-arrange.py", "use": "@vercel/python", "config": { "includeFiles": "{models,utils}/**" } },
    { "src": "api/evaluate.py", "use": "@vercel/python", "config": { "includeFiles": "{models,utils}/**" } },
    { "src": "api/export-pdf.py", "use": "@vercel/python", "config": { "includeFiles": "{models,utils}/**" } },
    { "src": "api/export-xlsx.py", "use": "@vercel/python", "config": { "includeFiles": "{models,utils}/**" } }
  ],
  "routes": [
    { "src": "/api/export/pdf", "dest": "/api/export-pdf" },
    { "src": "/api/export/xlsx", "dest": "/api/export-xlsx" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "status": 308, "headers": { "Location": "/web/" } },
    { "src": "/web", "status": 308, "headers": { "Location": "/web/" } },
    { "src": "/web/", "dest": "/web/index.html" }
  ]
}
